{
    "name": "calva-lib",
    "displayName": "The Calva Library",
    "description": "A common library for the Calva Family of extensions",
    "scripts": {
        "watch": "npx shadow-cljs watch :test :calva-lib",
        "release": "npx shadow-cljs release :calva-lib",
        "compile": "npx shadow-cljs compile :calva-lib",
        "deploy": "npm run release && cd packages && npm publish --access public",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "shadow-cljs": "^2.7.8"
    },
    "dependencies": {},
    "license": "MIT"
}